#include "Protection.h"

int Protection(int a, int b, int& n)
{
	cin >> n; // Ввод запрашиваемого значения 
	while (true)
	{
		while ((!cin) || (cin.get() != '\n')) // Проверка на ввод буквы 
		{
			cin.clear();
			cin.ignore(10000, '\n');
			cout << endl;
			cout << "                                _______________________________________________________________           " << endl;
			cout << "                                |                                                             |           " << endl;
			cout << "                                |   Значение должно быть числом, пожалуйста, повторите ввод   |           " << endl;
			cout << "                                |_____________________________________________________________|           " << endl;
			cout << "                                                     >> ";
			cin >> n;
		}
		if (n >= a && n <= b) break; // Проверка на диапазон значений
		cout << endl;
		cout << "                              ____________________________________________________________________           " << endl;
		cout << "                              |                                                                  |           " << endl;
		cout << "                              |   Введенное число выходит за допустимый предел, повторите ввод   |           " << endl;
		cout << "                              |__________________________________________________________________|           " << endl;
		cout << "                                                     >> ";
		cin >> n;
	}
	return n; // Возвращаем запрашиваемое значение
}


// Ввод пароля_________________________________________________________________________________________________________________

string Inputing_password()
{
	string password;
	int key_code = 0;
	while (true)
	{
		key_code = _getwch(); // Записываем код нажатой клавиши (любой)

		if (key_code == 13) // Чтобы "enter" не добавился к паролю [13 код клавиши enter]
		{
			break; // Остановка цикла после удачного ввода (нажатие enter)
		}
		else
			if (key_code == 8) // [8 код клавиши backspace]
			{
				cout << (char)8 << ' ' << (char)8; // Смещение курсора влево | Замена на ' ' | Ещё раз смещение курсора 
				if (!password.empty()) // Если строка не пустая, то можно удалять. Если пусто >> ничего не делаем | empty >> true если пустая строка
					password.erase(password.length() - 1); // метод string для удаления 1 символа 
			}
			else
			{
				cout << "*"; // >> чтобы было видно действие 
				password += (char)key_code; // Чтобы добавить к строке [password] (код с клавы) >> превращаем его в символ 
			}
	}
	return password;
}